<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to VG Coding</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: darkgreen;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Arial, sans-serif;
      position: relative;
    }
    h1 {
      font-size: 36px;
    }
    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
    }
    .back-button:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <a href="VG Coding.html" class="back-button">Back</a>
  <h1>Welcome to VG Coding</h1>
</body>
</html>
