<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VG Coding</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: darkgreen;
      font-family: Arial, sans-serif;
    }
    .password-container {
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
      color: white;
    }
    .password-container h1 {
      margin-bottom: 10px;
      font-size: 24px;
    }
    .password-container h2 {
      margin-bottom: 20px;
      font-size: 18px;
    }
    .password-container input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }
    .password-container button {
      padding: 10px 15px;
      font-size: 16px;
      background: limegreen;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .password-container button:hover {
      background: darkgreen;
    }
    .message {
      margin-top: 15px;
      font-size: 16px;
      font-weight: bold;
    }
    .message.invalid {
      color: red;
    }
    .message.valid {
      color: limegreen;
    }
  </style>
</head>
<body>
  <div class="password-container">
    <h1>VG Coding</h1>
    <h2>Please Enter A Password To Enter VG Coding</h2>
    <input type="password" placeholder="Enter your password" id="password">
    <button onclick="checkPassword()">Enter</button>
    <div id="message" class="message"></div>
  </div>
  <script>
    function checkPassword() {
      const password = document.getElementById('password').value;
      const message = document.getElementById('message');
      
      if (password === "597Z9IG29") {
        message.textContent = "Correct Code";
        message.className = "message valid";
        setTimeout(() => {
          window.location.href = "597Z9IG29 Page.html"; // Redirect to first page
        }, 1000);
      } else if (password === "100200300VG") {
        message.textContent = "Correct Code";
        message.className = "message valid";
        setTimeout(() => {
          window.location.href = "100200300VG Page.html"; // Redirect to second page
        }, 1000);
      } else if (password === "69q731") {
        message.textContent = "Correct Code";
        message.className = "message valid";
        setTimeout(() => {
          window.location.href = "69q731 Page.html"; // Redirect to third page
        }, 1000);
      } else {
        message.textContent = "Invalid Code";
        message.className = "message invalid";
        setTimeout(() => {
          message.textContent = "";
          message.className = "message";
        }, 3000);
      }
    }
  </script>
</body>
</html>
